at.myecdl/at.myecdl.model/persistence/xml/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="test"
    targetNamespace="http://tempuri.org/test.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/test.xsd"
    xmlns:mstns="http://tempuri.org/test.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name ="test">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="question"/>
        <xs:element ref="exercise"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="description" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="answer">
    <xs:attribute name="text" type="xs:string" use="required"/>
    <xs:attribute name="isCorrect" type="xs:boolean" default="false" use="optional"/>
  </xs:complexType>

  <xs:complexType name="question">
    <xs:sequence>
      <xs:element ref="answer" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional"/>
    <xs:attribute name="text" type="xs:string"/>
    <xs:attribute name="points" type="xs:positiveInteger" default="1" use="optional"/>
  </xs:complexType>

  <xs:complexType name="exercise">
    <xs:attribute name="id" type="xs:string" use="optional"/>
    <xs:attribute name="text" type="xs:string" use="optional"/>
    <xs:attribute name="class" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:element name="test" type="test"/>
  <xs:element name="answer" type="answer"/>
  <xs:element name="question" type="question"/>
  <xs:element name="exercise" type="exercise"/>
</xs:schema>
